1:['begin_block', 'sea', '_', '_']
2:['begin_block', 'P1', '_', '_']
3:['+', 'a', 'b', 'T_1']
4:['<', 'T_1', '1', 6]
5:['jump', '_', '_', 23]
6:['<', 'b', '5', 8]
7:['jump', '_', '_', 23]
8:['=', 'c', '1', 10]
9:['jump', '_', '_', 16]
10:['+', 'a', '5', 'T_2']
11:['/', '2', 'c', 'T_3']
12:['*', 'T_3', 'T_2', 'T_4']
13:[':=', 'T_4', '_', 'b']
14:['retv', 'b', '_', '_']
15:['jump', '_', '_', 22]
16:[':=', '0', '_', 'c']
17:['par', 'a', 'CV', '_']
18:['par', 'y', 'REF', '_']
19:['par', 'T_5', 'RET', '_']
20:['call', 'P1', '_', '_']
21:['retv', 'T_5', '_', '_']
22:['jump', '_', '_', 3]
23:['end_block', 'P1', '_', '_']
24:[':=', '3', '_', 'c']
25:[':=', '2', '_', 'b']
26:['par', 'c', 'CV', '_']
27:['par', 'b', 'REF', '_']
28:['par', 'T_6', 'RET', '_']
29:['call', 'P1', '_', '_']
30:[':=', 'T_6', '_', 'g']
31:['halt', '_', '_', '_']
32:['end_block', 'sea', '_', '_']
